# ============================================================================
# Project Chimera: .dockerignore
# ============================================================================
# Excludes files from Docker build context to speed up builds and reduce
# image size.
# ============================================================================

# Python cache and compiled files
__pycache__/
*.py[cod]
*$py.class
*.so
.Python

# Virtual environments
venv/
env/
ENV/
.venv/
.env

# Distribution / packaging
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Testing artifacts
.pytest_cache/
.coverage
.coverage.*
htmlcov/
.tox/
.hypothesis/

# Development tools
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# Git
.git/
.gitignore
.gitattributes

# Documentation (not needed in container)
docs/
*.md
!README.md

# CI/CD (not needed in container)
.github/
.gitlab-ci.yml
.travis.yml

# Logs and databases (generated at runtime)
*.log
*.db
*.sqlite
*.sqlite3
logs/
data/

# Environment files (contain secrets)
.env
.env.*
*.key
*.pem
*.crt

# Node modules (if any frontend code)
node_modules/
npm-debug.log
yarn-error.log

# Docker files (meta - no need to copy into image)
Dockerfile*
docker-compose*.yml
.dockerignore

# IDE and editor files
.vscode/
.idea/
*.sublime-project
*.sublime-workspace

# OS files
Thumbs.db
.DS_Store

# Temporary files
tmp/
temp/
*.tmp

# MCP configuration (contains machine-specific paths)
mcp_settings.json
.cursor/

# Large model files (should be downloaded at runtime or mounted)
models/
*.bin
*.safetensors
*.gguf

# User data (should be mounted as volumes)
agents/*/
!agents/README.md

# Output directories (generated by tests/runs)
outputs/
results/
